<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTb-d8-P4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PiU-NO-RwA">
            <objects>
                <navigationController id="TTb-d8-P4t" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWi-np-CWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Xn-ha-99n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlq-e6-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041.75" y="351.375"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-AC-wJO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-XL-l4j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PyD-BC-dDS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bot token:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-tG-TCN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Lh-tG-TCN" secondAttribute="height" multiplier="67:6" id="s14-fy-kwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s14-fy-kwa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s14-fy-kwa"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Hd-zLN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ws-Hd-zLN" secondAttribute="height" multiplier="67:14" id="nqF-fR-xCA"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nqF-fR-xCA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nqF-fR-xCA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCR-S1-Iwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGb-XL-l4j" firstAttribute="centerY" secondItem="r6Q-AC-wJO" secondAttribute="centerY" id="3OM-1a-zPW"/>
                            <constraint firstItem="4Lh-tG-TCN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="66s-Dm-WAV"/>
                            <constraint firstItem="r6Q-AC-wJO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="DqT-Ky-OmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r6Q-AC-wJO" secondAttribute="bottom" id="JSR-WN-Rcq"/>
                            <constraint firstItem="4Lh-tG-TCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kup-TI-HZj"/>
                            <constraint firstItem="4ws-Hd-zLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rsw-c3-sUT"/>
                            <constraint firstItem="mGb-XL-l4j" firstAttribute="top" secondItem="4Lh-tG-TCN" secondAttribute="bottom" constant="8" id="TAj-L6-qQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ws-Hd-zLN" secondAttribute="bottom" constant="63" id="bk4-w2-y4l"/>
                            <constraint firstItem="mGb-XL-l4j" firstAttribute="centerX" secondItem="r6Q-AC-wJO" secondAttribute="centerX" id="dCw-dR-csR"/>
                            <constraint firstItem="mGb-XL-l4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjX-dz-Bix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6Q-AC-wJO" secondAttribute="trailing" constant="-20" id="rO8-ne-ktF"/>
                            <constraint firstItem="mGb-XL-l4j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v3p-ql-MGk"/>
                            <constraint firstItem="4ws-Hd-zLN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vzq-X8-Zhv"/>
                            <constraint firstItem="r6Q-AC-wJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="weN-N4-b5z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r6Q-AC-wJO"/>
                                <exclude reference="mGb-XL-l4j"/>
                                <exclude reference="4Lh-tG-TCN"/>
                                <exclude reference="4ws-Hd-zLN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JSR-WN-Rcq"/>
                                <exclude reference="bk4-w2-y4l"/>
                                <exclude reference="3OM-1a-zPW"/>
                                <exclude reference="TAj-L6-qQh"/>
                                <exclude reference="dCw-dR-csR"/>
                                <exclude reference="mjX-dz-Bix"/>
                                <exclude reference="v3p-ql-MGk"/>
                                <exclude reference="Rsw-c3-sUT"/>
                                <exclude reference="vzq-X8-Zhv"/>
                                <exclude reference="66s-Dm-WAV"/>
                                <exclude reference="Kup-TI-HZj"/>
                                <exclude reference="DqT-Ky-OmS"/>
                                <exclude reference="rO8-ne-ktF"/>
                                <exclude reference="weN-N4-b5z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r6Q-AC-wJO"/>
                                <include reference="mGb-XL-l4j"/>
                                <include reference="4Lh-tG-TCN"/>
                                <include reference="4ws-Hd-zLN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JSR-WN-Rcq"/>
                                <include reference="bk4-w2-y4l"/>
                                <include reference="3OM-1a-zPW"/>
                                <include reference="TAj-L6-qQh"/>
                                <include reference="dCw-dR-csR"/>
                                <include reference="mjX-dz-Bix"/>
                                <include reference="v3p-ql-MGk"/>
                                <include reference="Rsw-c3-sUT"/>
                                <include reference="vzq-X8-Zhv"/>
                                <include reference="66s-Dm-WAV"/>
                                <include reference="Kup-TI-HZj"/>
                                <include reference="DqT-Ky-OmS"/>
                                <include reference="rO8-ne-ktF"/>
                                <include reference="weN-N4-b5z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="crb-v2-zdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="mGb-XL-l4j" id="pul-BW-fhs"/>
                        <segue destination="sCq-rI-Oon" kind="show" identifier="tokenInputDone" id="N3Q-fF-OTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yof-ks-iTe">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0yk-Yb-R1i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-279.75" y="351.375"/>
        </scene>
        <!--Ready to go!-->
        <scene sceneID="mb0-jn-bz0">
            <objects>
                <viewController id="nZJ-0n-AyC" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJb-eD-sux"/>
                        <viewControllerLayoutGuide type="bottom" id="EI3-tq-8Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDB-3j-67k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-qG-DsB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88u-qG-DsB" secondAttribute="height" multiplier="67:8" id="b5b-fJ-v7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5b-fJ-v7Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b5b-fJ-v7Y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88u-qG-DsB" firstAttribute="leading" secondItem="tDB-3j-67k" secondAttribute="leadingMargin" id="HaI-tE-cSo"/>
                            <constraint firstItem="88u-qG-DsB" firstAttribute="centerX" secondItem="tDB-3j-67k" secondAttribute="centerX" id="Hg7-uM-X7u"/>
                            <constraint firstItem="88u-qG-DsB" firstAttribute="centerY" secondItem="tDB-3j-67k" secondAttribute="centerY" id="My5-uN-1K0"/>
                            <constraint firstItem="88u-qG-DsB" firstAttribute="trailing" secondItem="tDB-3j-67k" secondAttribute="trailingMargin" id="vox-fT-IVH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="88u-qG-DsB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HaI-tE-cSo"/>
                                <exclude reference="Hg7-uM-X7u"/>
                                <exclude reference="My5-uN-1K0"/>
                                <exclude reference="vox-fT-IVH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="88u-qG-DsB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HaI-tE-cSo"/>
                                <include reference="Hg7-uM-X7u"/>
                                <include reference="My5-uN-1K0"/>
                                <include reference="vox-fT-IVH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ready to go!" id="hSK-9v-ae2">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Fzy-LM-aWY">
                            <connections>
                                <segue destination="j54-cK-MJ7" kind="custom" identifier="leftMenuSegue" customClass="SlideMenuSegue" id="w1j-cn-vfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-a7-JLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.25" y="351.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mB0-Y5-FhZ">
            <objects>
                <tableViewController id="j54-cK-MJ7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1q2-Aj-7nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y2y-QD-ELd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ubI-lL-mDu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubI-lL-mDu" id="6rQ-Vg-Jux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="QQw-xg-N9x">
                                        <rect key="frame" x="0.0" y="90" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQw-xg-N9x" id="X6P-YA-XrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="iL3-LF-nrc">
                                        <rect key="frame" x="0.0" y="160" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iL3-LF-nrc" id="9sU-dd-sUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="X46-RH-3dO">
                                        <rect key="frame" x="0.0" y="230" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X46-RH-3dO" id="6gW-r6-GsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j54-cK-MJ7" id="PCa-w6-KYL"/>
                            <outlet property="delegate" destination="j54-cK-MJ7" id="2pJ-g0-bIR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-S4-3KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="54.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAv-Qm-2tm">
            <objects>
                <navigationController id="sCq-rI-Oon" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4N-rV-scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nZJ-0n-AyC" kind="relationship" relationship="rootViewController" id="dkH-eo-hVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klO-o6-MtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.25" y="351.375"/>
        </scene>
    </scenes>
</document>
